<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Nihon | Learn Japanese</title>
</head>
<body>
    
    <div id="container">
        <!-- section 1 -->
        <section id="main">
            <!-- background img -->
            <picture>
                <source media="(min-width:1000px)" srcset="/imgs/main-cover-lg.png">
                <source media="(min-width:700px)" srcset="/imgs/main-cover-md.png">
                <source media="(max-width:500)" srcset="/imgs/main-cover-sm.png">
                <img id="main-bg" src="" alt="main bg">
            </picture>

            <!-- nav -->
            <nav>
                <a id="nav-1" href="#two">Start Learning</a>
                <a href="#about">About Us</a>
            </nav>

            <!-- main content -->
            <div id="one">
                <h1>Japanese | 日本語</h1>
                <p>The language you must learn right now.</p>
            </div>
        </section>

        <!-- section 2 -->
        <section id="two">
            <!-- cards -->
            <div class="cards" id="two-1">
                <div class="card">
                    <div class="card_img">
                        <img src="imgs/kanji_gate.svg" alt="kanji gate">
                    </div>
                    <div class="card_txt">
                        <h1>Kanji</h1>
                        <p>Major alphabet of the Japanese language.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card_img">
                        <img src="imgs/temple.svg" alt="kanji gate">
                    </div>
                    <div class="card_txt">
                        <h1>Hiragana</h1>
                        <p>Most commonly used than other two.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card_img">
                        <img src="imgs/temple.svg" alt="kanji gate">
                    </div>
                    <div class="card_txt">
                        <h1>Katakana</h1>
                        <p>Major alphabet of the Japanese language.</p>
                    </div>
                </div>
            </div>
            <!-- explaination -->
            <div id="two-2">
                <h1>Three alphabets of Japanese</h1>
                <ul>
                    <li>Kanji</li>
                    <li>Hiragana</li>
                    <li>Katakana</li>
                </ul>
            </div>
        </section>

        <!-- section 3 -->
        <section id="three">
            <div id="three-1">
                <div id="three-1-wrapper">
                    <h1>What will you learn</h1>
                    <p>Hiragana and katakana — collectively referred to by the generic term kanamoji — are both syllabic alphabets of 47 characters, each of which represents a sound. Some of the characters between the two alphabets even represent the exact same sounds and look quite similar to one another.</p>
                </div>
            </div>
            <div id="three-2">
                <div id="three-cards">
                    <div class="three-card">
                        <h1>Kanji</h1>
                        <p>Kanji alphabets through and through</p>
                    </div>
                    <div class="three-card">
                        <h1>Hiragana</h1>
                        <p>Hiragana alphabets through and through</p>
                    </div>
                    <div class="three-card">
                        <h1>Katakana</h1>
                        <p>Katakana alphabets through and through</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- section 4 -->
        <section id="four">
            <div id="four-wrapper">
                <div id="wave-top-wrapper">
                    <img id="wave-top" src="/imgs/wave-top.svg" alt="wave-top">
                </div>
                <div id="four-main">
                    <div id="four-main-wrapper">
                        <h1>Time Period</h1>
                        <div id="four-cards">
                            <div class="four-card">
                                <p>3 Months</p>
                                <h3>Intermidiate</h3>
                            </div>
                            <div class="four-card">
                                <p>6 Months</p>
                                <h3>Fluent</h3>
                            </div>
                            <div class="four-card">
                                <p>12 Months</p>
                                <h3>Bilingual</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="wave-bottom-wrapper">
                    <img id="wave-bottom" src="/imgs/wave-bottom.svg" alt="wave-bottom">
                </div>
            </div>

        </section>


        <section>

        </section>

    </div>

</body>
</html>